spring.datasource.url=jdbc:postgresql://localhost:5432/db_todo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pass
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create